mlp 1
# weights from inputs to hidden layer
w0 = 1
w1 = 2
w2 = 3
w3 = 1
w4 = 1
w5 = 2
w6 = 3
w7 = 1

# weights from hidden layer to output
w0o = 3
w1o = 2
w2o = 1
w3o = 3
w4o = 2
w5o = 1
w6o = 3
w7o = 2


#learning parameter
lp = 0.2

area_bias = 1
bfihost_bias = 1
farl_bias = 1
fpext_bias = 1
ldp_bias = 1
propwet_bias = 1
rmed_bias = 1
saar_bias = 1
flood_bias = -16

momentum= 0

error = 0.0001964345299733356

mlp 2

# weights from inputs to hidden layer
w0 = 1
w1 = 2
w2 = 3
w3 = 1
w4 = 1
w5 = 2
w6 = 3
w7 = 1

# weights from hidden layer to output
w0o = 3
w1o = 2
w2o = 1
w3o = 3
w4o = 2
w5o = 1
w6o = 3
w7o = 2


#learning parameter
lp = 0.2

area_bias = 1
bfihost_bias = 1
farl_bias = 1
fpext_bias = 1
ldp_bias = 1
propwet_bias = 1
rmed_bias = 1
saar_bias = 1
flood_bias = -16

momentum= 0.9

error = 0.0001854229543359103


mlp 3
