<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.haki">

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Haki">
        <activity android:name=".UserGuide" />
        <activity
            android:name=".AddProject"
            android:label="@string/title_activity_add_project"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.Haki.NoActionBar" />
        <activity
            android:name=".Stats"
            android:label="@string/title_activity_stats"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.Haki.NoActionBar" />
        <activity
            android:name=".ViewListContents"
            android:label="ViewListContents"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.Haki.NoActionBar" />
        <activity android:name=".TimeSettings"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.Haki.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Timer"
            android:label="Haki" />
    </application>

</manifest>