<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Exercise 6: adding viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COB155 Lab 01</title>

<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
    <title>Haki Guide</title>
    <p>The app will launch into a home screen with 4 buttons</p>
    <h1>Guide:</h1>
    <p>It takes you to this webview</p>
    <h1>View Projects:</h1>
    <p>Shows a listview of all current projetcts and their due date</p>
    <h1>Add a Project:</h1>
    <p>Allows user to add a project with a, name and due date and tasks</p>
    <h1>Timer:</h1>
    <a href = "https://todoist.com/productivity-methods/pomodoro-technique">Pomodoro timer. </a>
    <h1>Change Settings:</h1>
    <p>Allows user to change the settings of the timer</p>
</body>
</html>
